<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trainings.Common\Trainings.Common.csproj" />
    <ProjectReference Include="..\Trainings.Dao\Trainings.Repository.csproj" />
  </ItemGroup>

</Project>
