<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trainings.Common\Trainings.Common.csproj" />
    <ProjectReference Include="..\Trainings.Model\Trainings.Model.csproj" />
    <ProjectReference Include="..\Trainings.Repository\Trainings.Repository.csproj" />
  </ItemGroup>

</Project>
