# Trainings.Api

./: .gitignore  README.md  Trainings.sln
Model/Models/: UserModel.cs
Trainings.Business/: AuthBusiness.cs  AuthManager.cs  Class1.cs  RegisterBusiness.cs  TrainingManager.cs  Trainings.Business.csproj  UserBusiness.cs  UserInfoManager.cs  UserManager.cs
Trainings.Business.Tests/: UnitTest1.cs
Trainings.Business/Assembler/: UserAssembler.cs  UserManagerAssembler.cs
Trainings.Business/Constants/: AuthConstants.cs
Trainings.Business/Helper/: Hasher.cs
Trainings.Business/Helpers/: Hasher.cs  JwtTokenHelper.cs
Trainings.Business/Interface/: IAuthBusiness.cs  IAuthManager.cs  IRegisterBusiness.cs  IUserBusiness.cs
Trainings.Business/Interfaces/: IAuthManager.cs  IHasher.cs  IJwtTokenHelper.cs  ITrainingManager.cs  IUserInfoManager.cs  IUserManager.cs
Trainings.Business/Models/: UserManagerModel.cs
Trainings.Common/Constants/: AppSettings.cs  AuthConstants.cs
Trainings.Common/Helpers/: CommonHelpers.cs
Trainings.Controller/: Program.cs  Scaffold process.txt  Startup.cs  StartupExtensions.cs  Trainings.Controller.csproj  WeatherForecast.cs  appsettings.Development.json
Trainings.Controller.Tests/: Trainings.Controller.Tests.csproj  UnitTest1.cs
Trainings.Controller.Tests/Helpers/: CommonHelpersHelpers.cs  HelpersTestsHelper.cs
Trainings.Controller.Tests/Tests/: HelpersTests.cs
Trainings.Controller/Assemblers/: AuthAssembler.cs  ExerciceTrainingAssembler.cs  TrainingAssembler.cs  UserAssembler.cs  UserControllerAssembler.cs  UserInfoAssembler.cs
Trainings.Controller/Constants/: AppSettings.cs  AuthConstants.cs  AuthSettings.cs  ErrorsConstants.cs
Trainings.Controller/Controller/: AuthController.cs  UserController.cs
Trainings.Controller/Controllers/: AuthController.cs  TrainingController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
Trainings.Controller/Helpers/: CommonHelpers.cs  JwtTokenHelper.cs
Trainings.Controller/Interfaces/: IJwtTokenHelper.cs
Trainings.Controller/Properties/: launchSettings.json
Trainings.Controller/ViewModels/: ExerciceTrainingViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TokenViewModel.cs  TrainingInfoViewModel.cs  TrainingViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
Trainings.Dao/: AuthRepository.cs  BaseRepository.cs  Class1.cs  RegisterRepository.cs  Trainings.Repository.csproj  UserRepository.cs
Trainings.Dao.Tests/: UnitTest1.cs
Trainings.Dao/Assemblers/: UserRepositoryAssembler.cs
Trainings.Dao/Interface/: IAuthRepository.cs  IRegisterRepository.cs  IUserRepository.cs
Trainings.Dao/Interfaces/: IAuthRepository.cs
Trainings.Data/Context/: TrainingsEntities.cs
Trainings.Data/Tables/: Equipment.cs  Exercice.cs  ExerciceEquipment.cs  ExerciceGoal.cs  ExerciceMuscleGroup.cs  ExerciceTraining.cs  ExerciceTrainingType.cs  Goal.cs  Lov.cs  LovCategory.cs  MuscleGroup.cs  PersonalInformation.cs  Training.cs  TrainingDuration.cs  TrainingFrequency.cs  TrainingType.cs  User.cs  UserLevel.cs  UserPhysicalInformation.cs  UserPreference.cs  UserPreferences.cs  UserSex.cs  UserTrainingFrequency.cs
Trainings.Model/: Class1.cs  Scaffold process.txt  Scaffold_string.txt  Trainings.Data.csproj  TrainingsEntities.cs
Trainings.Model/Context/: TrainingsEntities.cs
Trainings.Model/Models/: Exercice.cs  ExerciceTraining.cs  ExerciceTrainingModel.cs  Log.cs  Lov.cs  PersonalInformation.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs  Training.cs  TrainingFrequency.cs  TrainingInfoModel.cs  TrainingModel.cs  User.cs  UserInfoModel.cs  UserModel.cs  UserPreference.cs  UserPreferencesModel.cs
Trainings.Model/Properties/: launchSettings.json
Trainings.Model/Tables/: Exercice.cs  Log.cs  User.cs
Trainings.React/: package-lock.json  package.json
Trainings.React/public/: index.html
Trainings.React/src/: App.js  index.js  serviceWorker.js
Trainings.React/src/Components/Common/BackgroundImage/: BackgroundImage.js
Trainings.React/src/Components/Common/BackgroundImageAndForm/: BackgroundImageAndForm.css  BackgroundImageAndForm.js  BackgroundImageAndFormContext.js
Trainings.React/src/Components/Common/Cta/: Cta.css  Cta.js
Trainings.React/src/Components/Common/Footer/: Footer.css  Footer.js  FooterLink.js  FooterSocials.js
Trainings.React/src/Components/Common/FormControl/: FormControl.css  FormControl.js
Trainings.React/src/Components/Common/Header/: Header.js  HeaderContext.js
Trainings.React/src/Components/Common/Headline/: Headline.js
Trainings.React/src/Components/Common/Logo/: Logo.js
Trainings.React/src/Components/LoginContainer/: LoginContainer.js
Trainings.React/src/Components/RegisterContainer/: RegisterContainer.js
Trainings.React/src/Pages/: Home.js  Login.js  Register.js
Trainings.React/src/css/: index.css  tailwind.css
Trainings.Repository/: AuthRepository.cs  BaseRepository.cs  ExerciceRepository.cs  TrainingRepository.cs  Trainings.Repository.csproj  UserInfoRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
Trainings.Repository/Assemblers/: AuthAssembler.cs  ExerciceAssembler.cs  TrainingAssembler.cs  UserInfoAssembler.cs  UserPreferencesAssembler.cs  UserRepositoryAssembler.cs
Trainings.Repository/Interfaces/: IAuthRepository.cs  IExerciceRepository.cs  ITrainingRepository.cs  IUserInfoRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs
Trainings.Sql/: 01-Init-DB.sql  01-InitDb.sql  02-AddIndexes.sql  03-InsertData.sql  04-ExerciceLibrary.sql
Trainings.ViewModel/: Class1.cs  SignUpViewModel.cs  UserViewModel.cs
(+11 files in other folders)
