<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Trainings.Model.csproj" />
    <ProjectReference Include="..\Trainings.Common\Trainings.Common.csproj" />
    <ProjectReference Include="..\Trainings.Data\Trainings.Data.csproj" />
  </ItemGroup>

</Project>
